<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <style>
      /* Custom CSS for the dark theme */
      body {
        background-color: #000000;
        color: white;
      }
      .product-card {
        width: 70%;
        margin: 0 auto;
        background-color: #333;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        margin-top: 50px;
      }

      .product-img {
        width: 200px;
        height: auto;
        border-radius: 10px;
        float: left;
        margin-right: 20px;
      }

      .product-details {
        overflow: hidden; /* Clear float */
      }

      .product-details h2 {
        font-size: 24px;
        margin-bottom: 10px;
      }

      .product-details p {
        font-size: 16px;
        margin-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <div class="product-card">
      <img
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROCaMJMp1NsEDXFBQOtUyTjDb697U3ot6-lONWQB2t5A&s"
        alt="Africanized Honey Bee"
        class="product-img"
      />

      <div class="product-details">
        <h2>Africanized Honey Bee</h2>
        <p>
          <strong>Dangers They Pose:</strong> Gang Up and attack humans if
          provoked
        </p>
        <p><strong>Insecticide:</strong> DeltaDust</p>
        <br />

        <p>
          <strong>Preferred Habitats:</strong> Africanized honey bees prefer
          nesting in a variety of locations, including trees, utility poles,
          buildings, and even underground cavities.
        </p>
        <p>
          <strong>Lifecycle:</strong> Like other honey bees, Africanized honey
          bees undergo complete metamorphosis, consisting of egg, larva, pupa,
          and adult stages. The lifecycle duration can vary based on factors
          such as temperature and food availability, but typically ranges from
          21 to 35 days.
        </p>

        <p>
          <strong>Season They Are Active:</strong> Africanized honey bees are
          active year-round in warm climates, but they may be more aggressive
          during the warmer months when their colonies are at their peak.
        </p>
      </div>
    </div>
  </body>
</html>
